{
    "folders": [
        {
            "name": "esp-c5-p2p",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.h": "c",
            "*.c": "c"
        },
        "C_Cpp.intelliSenseEngine": "default"
    },
    "extensions": {
        "recommendations": [
            "espressif.esp-idf-extension",
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "ms-python.python",
            "ms-python.debugpy",
            "formulahendry.code-runner",
            "ms-vscode.vscode-serial-monitor"
        ]
    }
}